{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React Course by Akshay Saini",
  "main": "App.js",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "npx parcel src/build index.html",
    "test": "jest"
  },
  "keywords": [
    "React"
  ],
  "author": "Utkarsh Pant",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "browserslist": ["last 2 versions"]
}
