{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React Course by Akshay Saini",
  "main": "App.js",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "npx parcel src/build index.html",
    "test": "jest"
  },
  "keywords": [
    "React"
  ],
  "author": "Utkarsh Pant",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  }
}
